{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"background000",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"map001",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						-0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":2,
						"props":{
							"name":"Plane4",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								3.16,
								1.13
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								7.385973,
								7.385973,
								7.385973
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":3,
								"props":{
									"name":"Plane001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/UNO_Scence/Map001/001/Plane4-Plane001.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/UNO_Scence/Map001/001/plane001.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":4,
								"props":{
									"name":"Plane002",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/UNO_Scence/Map001/001/Plane4-Plane002.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/UNO_Scence/Map001/001/plane002.lmat"
										}
									]
								},
								"components":[
									{
										"type":"Animator",
										"layers":[
											{
												"name":"Base Layer",
												"weight":0,
												"blendingMode":0,
												"states":[
													{
														"name":"Plane002",
														"clipPath":"Assets/UNO_Scence/Map001/001/Plane002-Plane002.lani"
													}
												]
											}
										],
										"cullingMode":0,
										"playOnWake":true
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":5,
								"props":{
									"name":"Plane003",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/UNO_Scence/Map001/001/Plane4-Plane003.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/UNO_Scence/Map001/001/plane003.lmat"
										}
									]
								},
								"components":[
									{
										"type":"Animator",
										"layers":[
											{
												"name":"Base Layer",
												"weight":0,
												"blendingMode":0,
												"states":[
													{
														"name":"Plane003",
														"clipPath":"Assets/UNO_Scence/Map001/001/Plane003-Plane003.lani"
													}
												]
											}
										],
										"cullingMode":0,
										"playOnWake":true
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":6,
								"props":{
									"name":"Plane004",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/UNO_Scence/Map001/001/Plane4-Plane004.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/UNO_Scence/Map001/001/plane004.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":7,
						"props":{
							"name":"Quad",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.2,
								8.3,
								7.4
							],
							"rotation":[
								0.4351788,
								0,
								0,
								-0.900344
							],
							"scale":[
								51.21675,
								31.58219,
								38.10722
							],
							"meshPath":"Assets/_LayaRes/Quad-Quad.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/UNO_Scence/Map001/001/plane005.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":8,
				"props":{
					"name":"Effect_Map001",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						-0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"ShuriKenParticle3D",
						"instanceID":9,
						"props":{
							"name":"ParticlePoint",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.08,
								3.18,
								1.28
							],
							"rotation":[
								-1,
								0,
								0,
								0
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"startLifetimeConstant":10,
									"startLifetimeConstantMax":10,
									"startSpeedConstant":1,
									"startSpeedConstantMax":1,
									"startSizeType":2,
									"startSizeConstant":0.3,
									"startSizeConstantMin":0.1,
									"startSizeConstantMax":0.3,
									"maxParticles":20
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0.3,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										0.1,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										0.3,
										1,
										1
									]
								},
								"vector4s":{
									"startColorConstant":[
										0,
										0.9604406,
										1,
										1
									],
									"startColorConstantMin":[
										2.484875E-33,
										3.503246E-44,
										2.488095E-33,
										3.503246E-44
									],
									"startColorConstantMax":[
										0,
										0.9604406,
										1,
										1
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true
								}
							},
							"shape":{
								"shapeType":7,
								"bases":{
									"enable":true,
									"radius":7.71
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"constant":[
										0,
										0,
										5.538844E+14,
										6.544064E-43
									],
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													0.3349057,
													0.8800221,
													1
												]
											},
											{
												"key":1,
												"value":[
													0,
													0.5773268,
													1
												]
											}
										]
									},
									"constantMin":[
										2.484875E-33,
										3.503246E-44,
										2.488095E-33,
										3.503246E-44
									],
									"constantMax":[
										0,
										0,
										5.538844E+14,
										6.544064E-43
									],
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													0.3349057,
													0.8800221,
													1
												]
											},
											{
												"key":1,
												"value":[
													0,
													0.5773268,
													1
												]
											}
										]
									}
								}
							},
							"rotationOverLifetime":{
								"bases":{
									"enable":true
								},
								"angularVelocity":{
									"type":0,
									"constant":2.094395,
									"constantMax":2.094395,
									"constantSeparate":[
										0,
										0,
										-2.094395
									],
									"constantMaxSeparate":[
										0,
										0,
										2.094395
									]
								}
							},
							"renderer":{
								"resources":{
									"material":"Assets/UNO_Scence/Map001/001/EffectPoint.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":10,
						"props":{
							"name":"ParticleQuad",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.08,
								3.71,
								1.28
							],
							"rotation":[
								-0.8846007,
								0.4663493,
								0,
								0
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"startLifetimeConstant":10,
									"startLifetimeConstantMax":10,
									"startSpeedConstant":0.3,
									"startSpeedConstantMax":0.3,
									"startSizeType":2,
									"startSizeConstant":3.5,
									"startSizeConstantMin":0.5,
									"startSizeConstantMax":3.5,
									"maxParticles":20
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										3.5,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										0.5,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										3.5,
										1,
										1
									]
								},
								"vector4s":{
									"startColorConstant":[
										0,
										0.9604406,
										1,
										1
									],
									"startColorConstantMin":[
										2.585158E-36,
										4.591635E-41,
										-4.712652E+25,
										4.591635E-41
									],
									"startColorConstantMax":[
										0,
										0.9604406,
										1,
										1
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":2
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":6
									}
								]
							},
							"shape":{
								"shapeType":7,
								"bases":{
									"enable":true,
									"radius":9.96
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"constant":[
										-4.712652E+25,
										0,
										-4.712649E+25,
										4.591635E-41
									],
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													0.3349057,
													0.8800221,
													1
												]
											},
											{
												"key":1,
												"value":[
													0,
													0.5773268,
													1
												]
											}
										]
									},
									"constantMin":[
										2.585158E-36,
										4.591635E-41,
										-4.712652E+25,
										4.591635E-41
									],
									"constantMax":[
										-4.712652E+25,
										0,
										-4.712649E+25,
										4.591635E-41
									],
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													0.3349057,
													0.8800221,
													1
												]
											},
											{
												"key":1,
												"value":[
													0,
													0.5773268,
													1
												]
											}
										]
									}
								}
							},
							"rotationOverLifetime":{
								"bases":{
									"enable":true
								},
								"angularVelocity":{
									"type":0,
									"constant":0.3490658,
									"constantMax":0.3490658,
									"constantSeparate":[
										0,
										0,
										-0.3490658
									],
									"constantMaxSeparate":[
										0,
										0,
										0.3490658
									]
								}
							},
							"renderer":{
								"resources":{
									"material":"Assets/UNO_Scence/Map001/001/EffecQuad.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}