python : Traceback (most recent call last):
At C:\Users\Hoang Linh\AppData\Local\Temp\ps-script-f25d6cb3-bf7e-4ee4-9266-9a62af958ab4.ps1:77 char:1
+ python -c "t=open(r'c:\Users\Hoang Linh\Desktop\New folder\downloads\ ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Traceback (most recent call last)::String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  File "<string>", line 1, in <module>
    t=open(r'c:\Users\Hoang Linh\Desktop\New 
folder\downloads\super-umo-v111\js\bundle.js',encoding='utf-8',errors='ignore').read(); i=t.find('onPlayBtnClick'); 
print(t[i:i+1800])
                                                                                                                       
                                          ~~~~~^^^^^^^^^^^^^
  File "C:\Users\Hoang Linh\AppData\Local\Python\pythoncore-3.14-64\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode characters in position 983-989: character maps to <undefined>
